proto/cart/v1/cart.proto

syntax = "proto3";
package proto.greeter.v1;

service CartService {
  rpc AddItem (AddItemRequest) returns (AddItemReply) {}
  rpc GetCartAsStream (CartRequest) returns (stream Cart) {}
}

message UUID {
  int64 mostSigBits = 1;
  int64 leastSigBits = 2;
}

message CartRequest {
  UUID cartId = 1;
}

message Cart {
  UUID cartId = 1;
  repeated CartItem items = 2;
}

message CartItem {
  UUID id = 1;
  string name = 2;
  float price = 3;
  string currency = 4;
  uint32 quantity = 5;
}

message AddItemRequest {
  CartItem cartItem = 1;
}

message AddItemReply {
  CartItem cartItem = 1;
}